<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Superheroes Project</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
</head>
<body>
<h1 class="text-center pb-5">SuperHeroes</h1>
<!--    filter buttons-->
<div class="btn-container text-center pb-5">
    <button type="button" class="btn btn-primary" data-id="all">All</button>
    <button type="button" class="btn btn-primary" onclick="displayDC()" data-id="dc">DC Comics</button>
    <button type="button" class="btn btn-primary" onclick="displayMarvel()" data-id="marvel">Marvel</button>
    <button type="button" class="btn btn-primary" data-id="dark_horse">Dark Horse</button>
    <button type="button" class="btn btn-primary" data-id="other">Other</button>
</div>

<!--SEARCH-->
<!--<div class="container">-->
<!--    <div class="jumbotron">-->
<!--        <h3 class="text-center">Search For Any Superhero</h3>-->
<!--        <form id="searchForm">-->
<!--            <input type="text" class='form-control' id="searchText" placeholder="Search...">-->
<!--        </form>-->
<!--    </div>-->
<!--</div>-->

<div class="container">
    <div class="row" id="insertCharacters">
    </div>
</div>


    <script src="https://code.jquery.com/jquery-3.5.1.js" integrity="sha256-QWo7LDvxbWT2tbbQ97B53yJnYU3WhH/C8ycbRAkjPDc=" crossorigin="anonymous"></script>
<!--<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>-->
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js" integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV" crossorigin="anonymous"></script>
    <script src="js/main.js"></script>

</body>
</html>
